# Cinephiles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: CinephilesApplication.kt
app/src/main/java/com/arctouch/codechallenge/custom/: SingleLiveEvent.kt
app/src/main/java/com/arctouch/codechallenge/di/: PresentationModules.kt
app/src/main/java/com/arctouch/codechallenge/extensions/: FragmentManagerExtension.kt  LiveDataExtensions.kt
app/src/main/java/com/arctouch/codechallenge/ui/base/: BaseActivity.kt  BaseFragment.kt  GlideBinding.kt  OnBackPressed.kt
app/src/main/java/com/arctouch/codechallenge/ui/main/: MainActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/upcomingMovies/: UpcomingMoviesAdapter.kt  UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/upcomingMovies/paging/: MoviesDataSourceFactory.kt  MoviesKeyedDataSource.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_upcoming_movies.xml  list_item_short_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/: GenresDBReadWriteTest.kt
data/src/main/java/com/example/data/: CacheDataSource.kt  RemoteDataSource.kt  TMDBRepository.kt
data/src/main/java/com/example/data/di/: KoinDataModules.kt
data/src/main/java/com/example/data/local/: GenresDataBase.kt
data/src/main/java/com/example/data/local/dao/: GenresDao.kt
data/src/main/java/com/example/data/local/entity/: GenreCache.kt
data/src/main/java/com/example/data/mapper/: GenreMapper.kt  MovieMapper.kt  UpcomingMoviesMapper.kt
data/src/main/java/com/example/data/model/: FullMovieModel.kt  GenreModel.kt  ShortMovieModel.kt  UpcomingMoviesModel.kt
data/src/main/java/com/example/data/remote/: RetrofitBuilder.kt
data/src/main/java/com/example/data/remote/api/: TMDBApi.kt
data/src/main/java/com/example/data/remote/payload/: GenreResponseModel.kt  GenresResponseModel.kt  MovieFullResponseModel.kt  MovieShortResponseModel.kt  UpcomingMoviesResponseModel.kt
data/src/main/java/com/example/data/util/: MovieImageUrlBuilder.kt
data/src/test/java/com/example/data/: MapperUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: KoinDomainModules.kt
domain/src/main/java/com/example/domain/expection/: NotConnectedException.kt  UnauthorizedException.kt
domain/src/main/java/com/example/domain/mapper/: GenreMapper.kt  MovieMapper.kt  UpcomingMoviesMapper.kt
domain/src/main/java/com/example/domain/model/: FullMovieData.kt  GenreData.kt  ShortMovieData.kt  UpcomingMoviesData.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  GetGenresMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetUpcomingMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
