apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        // You can set different URL or KEY to each environment
        debug {
            buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_POSTER_URL", "\"https://image.tmdb.org/t/p/w154/\""
            buildConfigField "String", "API_BACKDROP_URL", "\"https://image.tmdb.org/t/p/w780/\""
            buildConfigField "String", "API_KEY", "\"1f54bd990f1cdfb230adb312546d765d\""
        }
        release {
            buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_POSTER_URL", "\"https://image.tmdb.org/t/p/w154/\""
            buildConfigField "String", "API_BACKDROP_URL", "\"https://image.tmdb.org/t/p/w780/\""
            buildConfigField "String", "API_KEY", "\"1f54bd990f1cdfb230adb312546d765d\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mainApplicationDependencies = rootProject.ext.mainApplicationDependencies
    def unitTestDependencies = rootProject.ext.unitTestDependencies
    def uiTestDependencies = rootProject.ext.uiTestDependencies

    // Main dependencies
    implementation mainApplicationDependencies.kotlin
    implementation mainApplicationDependencies.coreKtx
    implementation mainApplicationDependencies.roomRuntime
    kapt mainApplicationDependencies.roomCompiler
    implementation mainApplicationDependencies.roomKtx
    implementation mainApplicationDependencies.retrofit
    implementation mainApplicationDependencies.retrofitGson
    implementation mainApplicationDependencies.koinCore
    implementation mainApplicationDependencies.koinScope

    // Unit tests dependencies
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.roomTesting
    testImplementation unitTestDependencies.koinTest

    // UI tests dependencies
    androidTestImplementation uiTestDependencies.junit
    androidTestImplementation uiTestDependencies.espressoCore
}
